<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<div id="mainboard">
		<h1>TIC TAC TOE</h1>
		<div id="row">
			<input type="text" class="ip" id="b1" onclick="func1(); myfunc();" >
			<input type="text" class="ip" id="b2" onclick="func2(); myfunc();" >
			<input type="text" class="ip" id="b3" onclick="func3(); myfunc();" >
		</div>
		<div id="row">
			<input type="text" class="ip" id="b4" onclick="func4(); myfunc();" >
			<input type="text" class="ip" id="b5" onclick="func5(); myfunc();" >
			<input type="text" class="ip" id="b6" onclick="func6(); myfunc();" >
		</div>
		<div id="row">
			<input type="text" class="ip" id="b7" onclick="func7(); myfunc();" >
			<input type="text" class="ip" id="b8" onclick="func8(); myfunc();" >
			<input type="text" class="ip" id="b9" onclick="func9(); myfunc();" >
		</div>
		<br>
		<div id="winner"><h2>Who wins</h2></div>
		
	</div>
	<script src="Script.js"></script>
</body>
</html>